{
  "name": "create-duck",
  "version": "0.1.0",
  "description": "",
  "main": "create-duck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherniavskii/create-duck.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cherniavskii/create-duck/issues"
  },
  "homepage": "https://github.com/cherniavskii/create-duck#readme",
  "dependencies": {
    "commander": "^2.11.0"
  }
}
