{
  "name": "create-duck",
  "version": "0.4.0",
  "description": "CLI script for creating Redux ducks",
  "main": "./src/create-duck.js",
  "bin": "./src/create-duck.js",
  "scripts": {
    "start": "node ./src/create-duck.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherniavskii/create-duck.git"
  },
  "author": "cherniavskii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cherniavskii/create-duck/issues"
  },
  "homepage": "https://github.com/cherniavskii/create-duck#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "inquirer-path": "^1.0.0-beta5"
  }
}
